#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/gabe/Desktop/ML/实验一文件/.conda
exec_prefix=/Users/gabe/Desktop/ML/实验一文件/.conda
libdir=/Users/gabe/Desktop/ML/实验一文件/.conda/lib
includedir=/Users/gabe/Desktop/ML/实验一文件/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
